PORT=3000

# DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5454
TYPEORM_SCHEMA=test
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_ENTITIES=dist/modules/**/domain/*.entity.js
TYPEORM_LOGGING=false

THALA_URL=https://app.thala.fi/api/liquidity-pools